# GatejoAPI

./: .dockerignore  .gitignore  Dockerfile  GatejoAPI.sln  docker-compose.yml  render.yaml
.github/workflows/: build.yml
Application/Brands/: BrandDto.cs
Application/Categories/: CategoryDto.cs
Application/Products/: PriceHistoryDto.cs  ProductDto.cs  ProductStockDto.cs
Application/PurchaseInvoices/: PurchaseInvoiceDto.cs
Application/Roles/: RoleDto.cs
Application/SaleInvoices/: SaleInvoiceDto.cs
Application/StockMovements/: MovementTypeDto.cs  StockMovementDto.cs
Application/Suppliers/: SupplierDto.cs
Application/Users/: UserDto.cs
DataAccess/: CConnection.cs  CDataReader.cs  DataAccess.csproj
Domain/Brands/: Brand.cs
Domain/Categories/: Category.cs
Domain/Products/: PriceHistory.cs  Product.cs
Domain/PurchaseInvoices/: PurchaseInvoice.cs  PurchaseItem.cs
GatejoAPI/: GatejoAPI.csproj  Program.cs  appsettings.json
GatejoAPI/Configurations/Application/: ApplicationConfiguration.cs
GatejoAPI/Configurations/Builder/: BuilderAuthConfig.cs  BuilderMediatRConfig.cs
GatejoAPI/Controllers/Brands/: BrandRequest.cs  BrandsController.cs
GatejoAPI/Controllers/Categories/: CategoriesController.cs  CategoryRequest.cs
GatejoAPI/Controllers/MovementTypes/: MovementTypesController.cs
GatejoAPI/Controllers/Products/: CreateProductRequest.cs  ProductsController.cs  SetActiveProductRequest.cs  UpdatePriceRequest.cs  UpdateProductRequest.cs
GatejoAPI/Controllers/PurchaseInvoices/: CreatePurchaseInvoiceRequest.cs  PurchaseInvoicesController.cs  UpdatePaymentRequest.cs
GatejoAPI/Controllers/Roles/: RolesController.cs
GatejoAPI/Controllers/SaleInvoices/: CreateSaleInvoiceRequest.cs  SaleInvoicesController.cs
GatejoAPI/Controllers/StockMovements/: StockMovementRequest.cs  StockMovementsController.cs
GatejoAPI/Controllers/Suppliers/: SupplierRequest.cs  SuppliersController.cs
GatejoAPI/Controllers/Users/: SetActiveRequest.cs  UpdateUserRequest.cs  UsersController.cs
GatejoAPI/Middlewares/: DbConnectionMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
GatejoAPI/Models/ProblemDetailsUtils/: ApiProblemDetails.cs
Persistence/: Persistence.csproj
Persistence/Auth/Services/: AuthService.cs
Persistence/Brands/Interfaces/: IBrandRepository.cs
Persistence/Brands/Repositories/: BrandRepository.cs
Persistence/Categories/Interfaces/: ICategoryRepository.cs
Persistence/Categories/Repositories/: CategoryRepository.cs
Persistence/Products/Interfaces/: IProductRepository.cs  PriceHistoryFilter.cs  ProductsFilter.cs
Persistence/Products/Repositories/: ProductRepository.cs
Persistence/PurchaseInvoices/Interfaces/: IPurchaseInvoiceRepository.cs  PurchaseInvoicesFilter.cs
Persistence/PurchaseInvoices/Repositories/: PurchaseInvoiceRepository.cs
Persistence/Roles/Interfaces/: IRoleRepository.cs
Persistence/Roles/Repositories/: RoleRepository.cs
Persistence/SaleInvoices/Interfaces/: ISaleInvoiceRepository.cs  SaleInvoicesFilter.cs
Persistence/SaleInvoices/Repositories/: SaleInvoiceRepository.cs
Persistence/Shared/: ITransactionManager.cs  TransactionManager.cs
Persistence/StockMovements/Interfaces/: IMovementTypeRepository.cs  IStockMovementRepository.cs  StockMovementsFilter.cs
Persistence/StockMovements/Repositories/: MovementTypeRepository.cs  StockMovementRepository.cs
Persistence/Suppliers/Interfaces/: ISupplierRepository.cs
Persistence/Suppliers/Repositories/: SupplierRepository.cs
Persistence/Users/Interfaces/: IUserRepository.cs
Persistence/Users/Repositories/: UserRepository.cs
Utils/: Utils.csproj
(+110 files in other folders)
